# tusurapp

./: .gitignore  build.gradle  codemagic.yaml  gradlew  gradlew.bat  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tusur/app/: CourseContentActivity.kt  LoginActivity.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/tusur/app/adapters/: GradeAdapter.kt
app/src/main/java/com/tusur/app/fragments/: GradesFragment.kt  MapFragment.kt  ProfileFragment.kt  ScheduleFragment.kt  SdoFragment.kt
app/src/main/java/com/tusur/app/views/: CircleProgressView.kt
app/src/main/res/drawable/: bg_file_icon.xml  bg_grade.xml  bg_grade_bad.xml  bg_grade_empty.xml  bg_grade_good.xml  bg_grade_ok.xml  bg_initials.xml  bg_module_icon.xml  bg_schedule_gradient.xml  bg_tab_active.xml  bg_tab_inactive.xml  bottom_nav_selector.xml  gradient_login_bg.xml
app/src/main/res/layout/: activity_course_content.xml  activity_login.xml  activity_main.xml  fragment_map.xml  fragment_profile.xml  fragment_schedule.xml  fragment_sdo.xml  item_course_module.xml  item_course_section.xml  item_day_lesson.xml  item_grade.xml  item_module_file.xml  item_module_link.xml  item_sdo_course.xml  item_search_result.xml  item_week_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ios/: project.yml
ios/TusurApp/: ContentView.swift  HtmlParser.swift  Info.plist  LoginView.swift  MapView.swift  Models.swift  ProfileView.swift  ScheduleView.swift  (+4 more)
(+1 files in other folders)
